# everstore-java-adapter

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/everstore/api/: Adapter.java  AdapterConfig.java  CommitResult.java  EverstoreException.java  JournalSize.java  Offset.java  Transaction.java
core/src/main/java/everstore/api/exception/: CommitTransactionFailed.java  ConnectionClosedException.java  EverstoreSerializerFailed.java  JournalExistsException.java  OpenTransactionFailed.java  ReadEventsFailed.java  RollbackFailed.java
core/src/main/java/everstore/api/serialization/: Serializer.java
core/src/main/java/everstore/api/snapshot/: EventsSnapshotConfig.java  EventsSnapshotEntry.java  EventsSnapshotManager.java  EventsSnapshotManagerFactory.java  EverstoreIOException.java  SnapshotManager.java
core/src/main/java/everstore/api/storage/: DataStorage.java  DataStorageFactory.java
core/src/main/java/everstore/api/validation/: Validation.java
examples/example-grizzly-rest/: pom.xml
examples/example-grizzly-rest/src/main/java/examples/grizzly/: App.java  AppModule.java  Either.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/events/: FinancialYearAdded.java  FinancialYearEvent.java  OrganizationCreated.java  OrganizationEvent.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/models/: FinancialYear.java  FinancialYearId.java  FinancialYears.java  OrgId.java  Organization.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/providers/: FinIdProvider.java  OrgIdProvider.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/repositories/: OrgRepository.java  OrgStatefulRepository.java  StateFulTransaction.java  StatefulRepository.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/repositories/factory/: RepositoryFactory.java  RepositoryFactoryInjectionResolver.java  RepositoryFactoryProvider.java  RepositoryModuleBinder.java  RepositoryParam.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/resources/: EventStoreResource.java  HttpStatusException.java  OrganizationResource.java  ResourceMapper.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/resources/financialyears/: FinancialYearCandidate.java  FinancialYearRepository.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/resources/organization/: OrganizationCandidate.java  OrganizationResource.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/rest/: InternalServerErrorResponse.java  ResourceException.java  ResourceUtils.java  ServerErrorResponse.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/serialization/: CustomModule.java  FinancialIdSerializer.java  FinancialYearIdDeserializer.java  OrgIdDeserializer.java  OrgIdSerializer.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/service/: FinancialYearService.java  OrganizationService.java
examples/example-grizzly-rest/src/main/java/examples/grizzly/services/: FinancialYearService.java  OrgService.java
examples/examples-console/: pom.xml
examples/examples-console/src/main/java/examples/console/: Example1.java
examples/examples-console/src/main/java/examples/console/example1/: App.java  UserCreated.java
examples/examples-console/src/main/java/examples/console/example2/: App.java  User.java  UserId.java
java8-adapter/: pom.xml
java8-adapter/src/main/java/everstore/java/repositories/: RepositoryState.java  StatefulRepository.java  StatefulTransactionalState.java
java8-adapter/src/main/java/everstore/java/serialization/: Serializers.java
java8-adapter/src/main/java/everstore/java/serialization/jackson/: JacksonSerializer.java  LocalDateDeserializer.java  LocalDateModule.java  LocalDateSerializer.java
java8-adapter/src/main/java/everstore/java/snapshot/events/: SnapshotManagers.java
java8-adapter/src/main/java/everstore/java/snapshot/events/kryo/: JavaKryoSnapshotManager.java  JavaKryoSnapshotManagerFactory.java
java8-adapter/src/main/java/everstore/java/utils/: Empty.java  ExceptionOptional.java  ExistingOptional.java  FutureOptional.java  Optional.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowablePredicate.java
java8-adapter/src/test/java/everstore/java/serialization/jackson/: ComplexEvent.java  JacksonSerializerTest.java  SimpleEvent.java  SimpleEventWithGettersAndSetters.java
java8-adapter/src/test/java/everstore/java/snapshot/events/kryo/: JavaKryoSnapshotManagerTest.java  TestEvent.java
java8-adapter/src/test/java/everstore/java/utils/: BasicObjectTest.java  CompletableFutureTest.java  ExceptionHandlingTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/everstore/maven/: Entry.java  EventReader.java  EventSerializable.java  EventWriter.java  TestEvent.java
maven-plugin/src/main/java/everstore/maven/asm/: EventClassVisitor.java  EventField.java
parent/: pom.xml
vanilla/: pom.xml
vanilla/src/main/java/everstore/vanilla/: Event.java  HeaderProperties.java  RequestUID.java  ServerProperties.java  TransactionUID.java  VanillaDataStorage.java  VanillaDataStorageFactory.java  VanillaDataStorageReceiver.java  VanillaDataStorageSender.java  VanillaTransaction.java  WorkerUID.java
vanilla/src/main/java/everstore/vanilla/callback/: CallbackFailed.java  CallbackSuccess.java  RequestResponseCallback.java  RequestResponseCallbacks.java
vanilla/src/main/java/everstore/vanilla/io/: BigEndianAwareInputStream.java  BigEndianAwareOutputStream.java  ByteArrayNewLineReader.java  EndianAwareInputStream.java  EndianAwareOutputStream.java  IntrusiveByteArrayOutputStream.java  LittleEndianAwareInputStream.java  LittleEndianAwareOutputStream.java
vanilla/src/main/java/everstore/vanilla/protocol/: Constants.java  DataStoreRequest.java  DataStoreResponse.java  Header.java  MessageRequest.java  MessageResponse.java  RequestType.java
vanilla/src/main/java/everstore/vanilla/protocol/messages/: AuthenticateRequest.java  CommitTransactionPartialRequest.java  CommitTransactionRequest.java  CommitTransactionResponse.java  JournalExistsRequest.java  (+9 more)
(+17 files in other folders)
