<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>everstore</groupId>
    <artifactId>everstore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Everstore Java Adapter and Examples</name>
    <description>Project containing the code necessary for a client to connect to Everstore.</description>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>vanilla</module>
        <module>java8-adapter</module>
        <module>examples/examples-console</module>
        <module>examples/example-grizzly-rest</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/perandersson/everstore-java-adapter</url>
    </scm>

</project>